<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">

  <style>
    header {
      background-color: #333;
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 55px;
      z-index: 10;
      background-image: url("{{ '/assets/images/ikzoekniet_vert.svg' | relative_url }}");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    .main-cat {
      position: fixed;
      bottom: 0;
      right: 0;
      height: 428px;
      width: 500px;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      z-index: -1;
      pointer-events: none;
      background-image: url(/assets/images/big-cat.svg);
      background-image: url("{{ '/assets/images/big-cat.svg' | relative_url }}");     
      background-repeat: no-repeat; 
      background-size: contain;
      background-position: center;
    }
    @media(max-width:600px) {
      header {
        background-color: #333;
        position: fixed;
        left: 0;
        top: 0;
        padding: 0px;
        height: 50px;
        width: 100%;
        z-index: 18;
        background-image: url("{{ '/assets/images/ikzoekniet_hor.svg' | relative_url }}");
        background-repeat: no-repeat; 
        background-size: contain;
      }
      .main-cat {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 200px;
        width: 650px;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
        pointer-events: none;
        background-image: url(/assets/images/little-cat.svg);     
        background-repeat: no-repeat; 
        background-size: contain;
        background-position: center;
        z-index: 2;
        visibility: hidden;
      }
}
  </style>
</head>
